//_____________________________________________Editor Page______

.container-about{
    .title{
        font-size: 30px;
        color: #fff;
        letter-spacing: 1px;
    }
    .title::after{
        content:"";
        width: 142px;
        height: 5px;
        background-color: #10d0d0;
        border-radius: 10px;
        display: block;
    }
    .content{
        h3{
            text-align: justify;
            color: #10d0d0;
            letter-spacing: 1px;
        }
        p{
            text-align: justify;
            font-size: 17px;
            color: #9d9d9d;
            margin-top: 20px;
        }
        ul{
            list-style: none;
            margin-top: 10px;
            li{
                i{
                    padding-right: 5px;
                    color: #fff;
                }
                span{
                    color: #9d9d9d;
                    font-size: 15px;
                }
            } 
        }
        .button{
            width: 100%;
            margin-top: 25px;
            a{
                color: #fff;
                background-color: #10d0d0;
                padding: 12px 35px;
                text-decoration: none;
                letter-spacing: 1px;
                font-size: 17px;
            }
            a:hover{
                color: #10d0d0;
                background-color: #fff;
                transition: 1s ease;
            }
        }
        .social{
            margin-top: 30px;
            a{
                text-decoration: none;
                color: #10d0d0;
                font-size: 25px;
                padding: 0px 15px;
            }
            a:hover{
                color: #fff;
                transition: 1s ease;
            }
        }
    }
    .image-section{
        img{
            max-width: 100%;
            height: auto;
        }
    }
}

@media screen and (max-width: 900px){
    .container-about{
        .title{
            text-align: center;
        }
        .title::after{
            display: block;
            margin: auto;
        }
        .content{
            .button{
                margin-top: 40px;
                text-align: center;
                a{
                    padding: 8px 25px;
                }
            }
            .social{
                margin-top: 30px;
                text-align: center;
                a{
                    font-size: 21px;
                }
            }
        }
        .image-section{
            margin-top: 25px;
        }
    }
}

//______________________________________________ . _________