//_____________________________________________Home Page______

.container-all-quiz{
    width: 100%;
    padding: 50px;
    a{
        text-decoration: none;
        .quiz-each{
            padding: 5px 20px; 
            margin-bottom: 15px; 
            background: #fff;
            color: #000;
            border-radius: 10px; 
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transition: all 0.3s;
        }
        .quiz-each:hover{
            //background: linear-gradient(45deg, #ff0000, #ffd800);
            //color: #fff;
            transform: scale(1.05);
        }
    }
}

@media screen and (max-width: 900px){
    
}

//______________________________________________ . _________