//_____________________________________________Logged Home Page______

.container-logged-left{
    .homeLogged-inputCode{
        background-color: #fff;
        width: 250px;
        margin: 0 auto;
        text-align: center;
        padding: 10px 20px;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        background: linear-gradient(45deg, rgb(93, 235, 219), rgba(241, 237, 8, 0.294));
        .myInput{
            height: 30px;
            width: 100%;
            padding: 0 30px;
            box-sizing: border-box;
            font-size: 30px;
            border: 3px solid black;
            border-radius: 10px;
        }
    }
    .homeLogged-createBtn{
        text-align: center;
        button{
            background: rgb(93, 235, 219);
            padding: 10px 20px;
            color: #000;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            cursor: pointer;
            border: solid;
        }
    }
    .modal{
        .modal-dialog{
            margin-top: 10rem;
        }
        .modal-content{
            border: none;
        }
        .modal-header{
            border-bottom: none;
            .close{
                color: white;
            }
        }
        .btn1, .btn2{
            text-align: center;
            .btn{
                border-radius: 50px;
                background-color: aqua;
                color: #000;
                border: none;
            }
        }
    }
}  

//______________________________________________ . _________