//_____________________________________________Login Page______

.loginContainer{
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 30px;
    .loginLogo{
        width: 100%;
    }
    .loginBtn{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color:black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
    }
    .loginBtn:hover{
        background: white;
        border: 1px solid;
        color: black;
    }
}

//______________________________________________ . _________