//_____________________________________________Register Page______

.containerRegis{
    position: absolute;
    width: 100%;
    max-width: 800px;
    height: 500px;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .myCardRegis{
        position: relative;
        background: #fff;
        height: 100%;
        border-radius: 25px;
        -webkit-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
        -moz-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
        box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
        .rowRegis{
            height: 100%;
            .myLeftCtnRegis{
                position: relative;
                background: #fff;
                border-radius: 25px;
                height: 100%;
                padding: 25px;
                padding-left: 50px;
                header{
                    color: rgb(93, 235, 219);
                    font-size: 24px;
                    font-weight: 700;
                    margin-bottom: 20px;
                }
                .myFormRegis{
                    position: relative;
                    margin-top: 50px;
                    .buttRegis{
                        background:linear-gradient(to right, rgb(93, 235, 219), rgba(241, 237, 8, 0.294));
                        color: #fff;
                        width: 230px;
                        border: none;
                        border-radius: 25px;
                        padding: 10px;
                        -webkit-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
                        -moz-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
                        box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
                    }
                    .buttRegis:hover{
                        background: linear-gradient(45deg, #ff0000, #ffd800);
                    }
                    .buttRegis:focus{
                        outline:none;
                    }
                    .myInput{
                        width: 230px;
                        border-radius: 25px;
                        padding: 10px;
                        padding-left: 50px;
                        border: none;
                        -webkit-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
                        -moz-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
                        box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
                    }
                    .myInput:focus{
                        outline: none;
                    }
                }
                .fas{
                    position: relative;
                    color: rgb(93, 235, 219);
                    left: 36px;
                }
            }
            .myRightCtnRegis{
                position: relative;
                background: linear-gradient(45deg, rgb(93, 235, 219), rgba(241, 237, 8, 0.294));
                border-radius: 0 25px 25px 0;
                height: 100%;
                padding: 25px;
                color: rgb(192, 192, 192);
                font-size: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                .box{
                    position: relative;
                    margin: 20px;
                    margin-bottom: 100px;
                    header{
                        color: #fff;
                        font-size: 44px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

//______________________________________________ . _________